[defaults]
inventory = ./inventory
host_key_checking = false # отключаем проверку ключей, обычно выводится сообщение "Are you sure you want to continue connecting (yes/no)?"
remote_user = user
ask_pass = False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False